spring.datasource.url=jdbc:mysql://localhost:3306/bogomonuments
spring.datasource.username=root
spring.datasource.password=root24547

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


